{
  "name": "ListFetcher",
  "version": "0.1.0",
  "main": "dist/ListFetcher.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
